steps:
  - name: 'ghcr.io/seankhliao/go:tip'
    entrypoint: sh
    env:
      - CGO_ENABLED=0
    args:
      - -c
      - |
        go build ./... && \
        go test -vet=all ./... && \
        staticcheck ./...
